
gpg --version


gpg --symmetric --cipher-algo AES256 yourfile				//encrypt the yourfile
gpg --output yourfile	--decrypt yourfile.gpg				//decrypt the yourfile.gpg


gpg --full-generate-key							//generate pair of keys


gpg --list-keys								//list of public keys
gpg --list-secret-keys							//list of secret keys
gpg --delete-secret-key 'asyl'
gpg --delete-secret-key 'asyl@asyl.tv'
gpg --delete-key 'asyl'
gpg --delete-key 'asyl@asyl.tv'


gpg --export -a 'asyl@asyl.tv' > public-key.asc
gpg --export-secret-keys -a 'asyl@asyl.tv' > private-key.asc

gpg --import /path/to/public_key.asc					//import other keys
gpg --import /path/to/private_key.asc

############################################################################################

gpg --list-keys --keyid-format long --with-fingerprint --with-subkey-fingerprint -- with-keygrip
gpg --edit-key almaty@gmail.com
gpg --edit-key 0xDEADBEEF

############################################################################################
for change expire date of main key and subkey:

gpg --edit-key almaty@gmail.com
gpg> key 1 								//choice sub-key
gpg> expire								//change expire date
gpg> save

############################################################################################
for change password of main key

gpg --edit-key almaty@gmail.com
gpg> passwd
gpg> save

