17 september
создал директорию build внутри исходников emacs-30.1
Скачал в директорию Downloads и установил на base1 devx_dpupbw64_10.0.11.sfs
теперь перегружаюсь и хочу поменять название слоя с base1 на devx
В итоге остался devx1 и devx2.
Работаю на devx2
apt-get update && apt-get upgrade -y
wget devx - скачал 
sfs_load devx_dpupbw64_10.0.11.sfs
Начал ставить согласно history c домашней машины
apt install libx11-dev - установилось
apt install libxpm-dev - установилось 
apt install libjpeg - установилось
apt install libpng-dev libgif-dev libtiff-dev - установилось 

apt install libncurses-dev - установил 




apt install libgnutls-dev пишет 
про зависимости:
The following packages have unmet dependencies: 
libgnutls28-dev : 
Depends: libgnutls-dane0 (= 3.7.9-2+deb12u5) but 3.7.9-2+deb12u4 is to be installed 
Depends: libgnutls-openssl27 (= 3.7.9-2+deb12u5) but 3.7.9-2+deb12u4 is to be installed 
Depends: libgnutls30 (= 3.7.9-2+deb12u5) but 3.7.9-2+deb12u4 is to be installed 
Depends: libgnutlsxx30 (= 3.7.9-2+deb12u5) but 3.7.9-2+deb12u4 is to be installed 

apt install libxml2-dev пишет
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package install
в итоге установил


apt install libharfbuzz-dev
libglib2.0-dev :
Depends: libglib2.0-0 (= 2.74.6-2+deb12u7) but 2.74.6-2+deb12u6 is to be installed 
Depends: libglib2.0-bin (= 2.74.6-2+deb12u7) but 2.74.6-2+deb12u6 is to be installed
 ды -
libglib2.0-dev-bin : 
Depends: libglib2.0-0 (= 2.74.6-2+deb12u7) but 2.74.6-2+deb12u6 is to be installed 

libicu-dev : 
Depends: libicu72 (= 72.1-3+deb12u1) but 72.1-3 is to be installed
В итоге libharfbuzz-dev обновил


apt install libjansson-dev - установил

apt install libgccjit-12-dev - установил

apt install libasound2-dev -установил



apt install librsvg2-dev
libexpat1-dev : 
Depends: libexpat1 (= 2.5.0-1+deb12u2) but 2.5.0-1+deb12u1 is to be installed 

libgdk-pixbuf-2.0-dev : 
Depends: gir1.2-gdkpixbuf-2.0 (= 2.42.10+dfsg-1+deb12u2) but 2.42.10+dfsg-1+deb12u1 is to be installed 
Depends: libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+deb12u2) but 2.42.10+dfsg-1+deb12u1 is to be installed 
Depends: libgdk-pixbuf2.0-bin (= 2.42.10+dfsg-1+deb12u2) but 2.42.10+dfsg-1+deb12u1 is to be installed 

libglib2.0-dev : 
Depends: libglib2.0-0 (= 2.74.6-2+deb12u7) but 2.74.6-2+deb12u6 is to be installed 
Depends: libglib2.0-bin (= 2.74.6-2+deb12u7) but 2.74.6-2+deb12u6 is to be installed 

libglib2.0-dev-bin : Depends: libglib2.0-0 (= 2.74.6-2+deb12u7) but 2.74.6-2+deb12u6 is to be installed
В итоге librsvg2-dev -установил


Необходимо если не обновляются пакеты использовать 

apt list -a libglib2.0-0 
apt-mark showhold
apt show libglib2.0-0 - посмотреть версию
например apt-mark unhold libglib2.0-0 libglib2.0-bin libglib2.0-dev-bin


если хочешь посмотреть какая именно версия установлена 

apt list --installed libglib2.0-0
или
dpkg -l libglib2.0-0


cd emacs-30.1/build
../configure --with-x --with-x-toolkit=gtk3


